#
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=console
#LogFile=/var/log/zabbix/zabbix_agentd.log
#LogFileSize=0
DebugLevel=3
#SourceIP=
EnableRemoteCommands=0
LogRemoteCommands=0
Server=0.0.0.0/0
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=10
ServerActive=
#Hostname=
HostnameItem=system.hostname
#HostMetadata=
#HostMetadataItem=
RefreshActiveChecks=60
BufferSend=5
BufferSize=100
MaxLinesPerSecond=1000
#Alias=zabbix.userid:vfs.file.regexp[/etc/passwd,^zabbix:.:([0-9]+),,,,\1]
Timeout=30
AllowRoot=1
User=root
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=0
UserParameter=linux_extended.swap.discovery[*],/var/lib/zabbix/bin/linux-extended swap -a discovery
UserParameter=linux_extended.swap.size[*],/var/lib/zabbix/bin/linux-extended swap -a size -d $1 -u $2
UserParameter=aws_integration.ec2.discovery[*],/var/lib/zabbix/bin/aws-integration --arn $1 ec2 discovery
UserParameter=aws_integration.rds.discovery[*],/var/lib/zabbix/bin/aws-integration --arn $1 rds discovery
UserParameter=aws_integration.rds.cluster.discovery[*],/var/lib/zabbix/bin/aws-integration --arn $1 rds cluster discovery
UserParameter=cetrics.discovery[*],/var/lib/zabbix/bin/cetrics container-list --cadvisor-url $1 --format zabbix-discovery
UserParameter=cetrics.resource[*],/var/lib/zabbix/bin/cetrics resource --cadvisor-url $1 $2 --container-id $3 --metrics $4
#LoadModulePath=/etc/zabbix/modules
#LoadModule=
TLSConnect=unencrypted
TLSAccept=unencrypted
#TLSCAFile=
#TLSCRLFile=
#TLSServerCertIssuer=
#TLSServerCertSubject=
#TLSCertFile=
#TLSKeyFile=
#TLSPSKIdentity=
#TLSPSKFile=
